Test
725
475
ee------e-eeeee---------eeee-
eee------e-eee----e-e--e-----
e-eee-e-------eee------------
e----------------------------
e----------------------------
e----------------------------
e----------------------------
-----------------------------
e----------------------------
e----------------------------
e----------------------------
e-e----|---------------------
e-e----c---------------------
e-ee------&e-----------------
e-eee--|---e----------%------
--eeee@e---ee-----eeeeee-----
e-eeeeeeeeeeeeeeeeeeee-eeeeee
eeeee--------eeeee-----ee----
-----------------eeeeee------
+
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
