
700
475
aaaaaaaaaaaaaaaaaaaaaaaaaaaa
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a@**-**%-------------------a
aaaa-aaaaaaaaaaaaaaaaaaaaaaa
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
+
