0
Level's Title
------j-----j-jjjjj-jjjj----
jjjjj-j-----jj-j---jj--jjjj-
j--------jjjjjjjjjj--jjjjj--
j---jjjjjj-j-jjjjjj----jjj--
j---jjjj-jjjjjjj---------j--
j------jj---jj-j--jj-----j--
j----jjj-----jjj--jj-----j--
j----j-jj-----jj-jjj-----j--
j----jj--j----j--j-j--------
-----j-jjjjjjjj-jj-j--------
j----jjjjj----jj---j------j-
j-------jjjjjjj----j--------
j------j--j-j-jj--j---------
j------jjj------jj----------
j-------------------------j-
jj-j--jj--jjjj--jj-jj-j-jjjj
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
