First Things First
700
725
jjjjjjjjjjjjjjjjj@jjjjjjjjjj
j-----------------j----jjjjj
j-jjjjj---jj------j-**-jjjjj
j---j----jjjj-----j-**-jjjjj
jjj-j---jjjjjj--jjj----jjjjj
j---j--&jjjjjjj--------jjjjj
j***j---jjjjjjjj----jjjjjjjj
jjjjj----jjjjjjj-jjjjjjjjjjj
j----------------jjjjjjjjjjj
j&*-*-*-*-*-jjjjjjjjjjjjjjjj
j-----------jjjjjjjjjjjjjjjj
jjjjjjjjjjj--jjjjjjjjjjjjjjj
jjjjjjjjjjj---jjjjjjjjjjjjjj
jjjjjjjjjjj---jjjjjjjjjjjjjj
jjjjjjjjjjj----jjjjjjjjjjjjj
jjjjjjjjjjj----jjjjjjjjjjjjj
j---------------jjjjjjjjjjjj
j---*-----------jjjjjjjjjjjj
j--------------jjjjjjjjjjjjj
j---jj-*-------jjjjjjjjjjjjj
j---jj---------jjjjjjjjjjjjj
j---jjj--*-----jjjjjjjjjjjjj
j---jjjj------&jjjjjjjjjjjjj
j---jjjjj---*--jjjjjjjjjjjjj
j&---jjjjj-----jjjjjjjjjjjjj
j-----jjjjj----jjjjjjjjjjjjj
j--*---jjjjjjjjjjjjjjjjjjjjj
j------------%-jjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjjjj
+
----------------------------
-------------------v--------
----------------------------
----------s-----------------
----------------------------
----------------------------
-------------------t--------
-----------------------s----
----------------------------
----------------------------
------------w---------------
----------------------------
--------s-------------------
----------------------------
----------------------------
----------------------------
-v--------------------------
---------------t------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------s-----------
----------------------------
----------------------------
----------------------------
+
