Falling Block Test
700
500
cccccccccccccccccccccccccccc
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------j-j-j---j---------c
c------j---jjj-----j-------c
c---jjj-j-j-----j--jj------c
c---j-j-j-jjjjj--jj--------c
c----jj-jjjj----jj---------c
c---j---j-j---j------------c
c---jj---------------------c
c--------------------------c
c--------------------------c
c----cCCCCc----------------c
c----cCCCCc-cCCCc----------c
c--c-c----c-c-C-c----------c
c@-c-c----c-c---c--------%-c
cccccccccccccccccccccccccccc
----------------------cc----
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-------0--------------------
-------s--------------------
------C-u-------------------
----------------------------
------jenb---i--------------
----------------------------
----------------------------
+
