Falling Block Test
700
500
cccccccccccccccccccccccccccc
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c----cCCCCc----------------c
c----cCCCCc-cCCCc----------c
c--c-c----c-c-C-c----------c
c@-c-c----c-c---c--------%-c
cccccccccccccccccccccccccccc
----------------------cc----
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-------s--------------------
------C-u-------------------
----------------------------
------jenb---i--------------
----------------------------
----------------------------
+
