Falling Block Test
700
500
cccccccccccccccccccccccccccc
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c--------------------------c
c-------*-*----------------c
c-------cCc----------------c
c-----**c~c&---------------c
c---&CCCCCc--*--*----------c
c----CCCCCc-cCCCc----------c
c--c-C----c-c-C-c----------c
c@-c-----:c-c--^c--------%-c
cccccccccccccccccccccccccccc
----------------------cc----
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-------s--------------------
------C-u-------------------
----------------------------
------jesb---i--------------
----------------------------
----------------------------
+
