Test2
400
375
----f-----------
----f-----------
----f-ff--------
----fff--f------
---hhhhh--------
--hhhhhh-f------
fhhhhhhhh-f-----
-hhhhhhhh-f-----
hhhhhfhhh-------
-hhhhhhhhh------
--hhhhhhhhf-----
----hhhfff------
-------fff------
----------------
----------------
+
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
