The level's title should go here
600
450
----f--::---------------
----f--::------h--------
----f-ff:::-------------
----fff::f--:------h----
---hhhhh:hh--::---hh----
--hhhhhhhf----::--h-----
fhhhhhhhh-f----:h-------
-hhhhhhhh-fh----h-hh---h
hhhhhfhhh--h----h--hhhh-
-hhhhhhhhh-h------------
--hhhhhhhhf-h-----------
----hhhfff--------------
-------fff--------------
------------------------
------------------------
------------------------
------------------------
------------------------
+
------------------------
-----1------------------
----1---1---------------
---1-----11-------------
---1------D-DDD---------
---1---DDDD1---D--------
---1-D1111DD1D--D-------
----11D--11--D--D-------
----1D----1--1DD---D----
---D-1----1DD1DD--D-----
-----D---D-D-DD-D-------
---D-D1-111-DDD--D------
----DD--DDDDDD----------
-----D-D----D----D------
-----DD----D-----D------
------DD--D-----D-------
-------DD-----D---------
---------DD--D----------
