test
475
325
--------?----------
-----dddd----------
-----d----d--------
-----dd----d-------
-----dddddddd?-----
--?d--dd----dd-----
--dd---dd-----d---?
ddd-ddddd-------d-d
d------dd---------d
ddddd-d------------
-------------------
-------------------
---------?---------
+
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
+
top
new
left
right
bottom
