Fruits!!
700
525
------------------------d---
-d--------------------%-d---
-dd----------------44-dd----
ddd----------------4-4dd----
ddd1------------22-4d4dd----
dddd-1--4--------2-4ddd-----
d-ddd-----------2233ddd-----
d-ddd-10---3---2233dddd-----
d-dddd-0---33--233-dddd-----
d--dddd-----3-223dddddd-----
d--ddddd-0--3-33-ddddd------
dd-dddddd000-33-ddddd-ddd-dd
-ddddddddd-4ddddddddd-d-----
---d-ddddddddddddddd--------
----d--ddddddddddddd--------
-----ddd---ddddddd----------
------ddddd------dd---------
--------d--------d----------
--------d-------------------
--------dd------------------
---------d------------------
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
