Fruits!!
700
575
------------------------d---
-d--------------------%-d---
-dd----------------44-dd----
ddd----------------4-4dd----
ddd1------------22-4d4dd----
dddd-1--4--------2-4ddd-----
d-ddd-----------2233ddd-----
d-ddd-10---3---2233dddd-----
d-dddd-0---33--23%-dddd-----
d--ddd------3-223dddddd-----
d--ddddd-0--3-33-ddddd------
dd-dddd--000-33-ddddd-ddd-dd
-ddddd--dd@-ddddddddd-d-----
---d-d--dddddddddddd--------
----d---dddddddddddd--------
-----d--d-dd---ddd----------
--------dddd---dddd---------
--------d-dd---dddd---------
--------d-dd---dddd---------
--------ddddddddddd---------
--------dddddddd------------
--------dddddddd------------
--------dddddddd------------
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----h-----------------------
----------------------------
----------------------------
----------------------------
------nx--------------------
----------------------v---x-
---------------b-----v------
-----------------------v----
--------------------v-------
----------------------------
---------x-----s--p---------
----------------------------
----------------------------
---------p--jrp-------------
----------------------------
----------------------------
----------------------------
----------------------------
