6
Level's Title
aaaaaaaaaaaaaaaaaaaaaaaaaaaa
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a-------------------aaaa---a
a--------------------------a
a--------------------------a
a-------------aaaa---------a
a--------@-----------------a
a-------aaaa---------------a
a--------------------------a
a--------------------%-----a
aaaaaaaaaaaaaaaaaaaaaaaaaaaa
--------------aaaa----------
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
