Level's Title
700
500
aaaaaaaaaaaaaaaaaaaaaaaaaaaa
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a--------------------------a
a-------------------aaaa---a
a--------------------------a
a--------------------------a
a-------------aaaa---------a
a--------@-----------------a
a-------aaaa---------------a
a--------------------------a
a--------------------%-----a
aaaaaaaaaaaaaaaaaaaaaaaaaaaa
--------------aaaa----------
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
