Cloud Cluster
625
600
-----------a-------------
-----------a-------------
a----------a-------------
a----------a-------------
a-------a--a-------------
aaaaa---a--aa------------
-------aa--&a------------
-------aa-a-a------------
-------aa-a-a------------
----&aaaa-a-3-------0----
-----aaaa-a-aaa|---&r----
----------a-aaaa----r----
--------a--2aaaaar-rrr--r
--------a--aaa-----rrr--r
--------aaaaaa-----&r---r
^-^-2---aaaaa-----3-r-rrr
oooooo------------rrr----
o-o-ooo------------------
o-o-o-o--------------3-|-
o-o-o-o------------ppppp-
o-o-o-o------------pqqqp-
o-o-o-o------------pqqqp-
ooooo-o------------ppppp-
--o-ooo------------------
+
-------------------------
-------------------------
-------------------------
-------------------------
-u-bz--------------------
----C--n-----------------
-------C--nw-------------
----------C--------------
--------s----------------
-----C-s-----x-----------
------------C-------D----
-----------------x-t----f
--------C--p-----D------D
---------up--------------
-------------------w--f--
-------------------l-----
------------------DD-----
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
