
-LEVEL FILE STRUCTURE:

	Add a '+' character between each section 	

	BLOCKS (each Block also has an associated type/integer value, but this is not used for building the levels):

		Brownblock0 (0)  --> a
		Brownblock1 (1)  --> b
		Brownblock2 (2)  --> c
		Brownblock3 (3)  --> d
		Brownblock4 (4)  --> e
		BlueBlock   (5)  --> f
		YellowBlock (6)  --> g
		RedBlock    (7)  --> h
		GreenBlock  (8)  --> i
		PurpleBlock (9)  --> j
		GrayBlock   (10) --> k
		WhiteBlock0 (11) --> l
		WhiteBlock1 (12) --> m
		WhiteBlock2 (13) --> n
		BlackBlock  (14) --> o

		GrassBrownblock0 (0)  --> A
		GrassBrownblock1 (1)  --> B
		GrassBrownblock2 (2)  --> C
		GrassBrownblock3 (3)  --> D
		GrassBrownblock4 (4)  --> E
		GrassBlueBlock   (5)  --> F
		GrassYellowBlock (6)  --> G
		GrassRedBlock    (7)  --> H
		GrassGreenBlock  (8)  --> I
		GrassPurpleBlock (9)  --> J
		GrassGrayBlock   (10) --> K
		GrassWhiteBlock0 (11) --> L
		GrassWhiteBlock1 (12) --> M
		GrassWhiteBlock2 (13) --> N
		GrassBlackBlock  (14) --> O

	SCENERY (each Scenery object also has an associated type/integer value, but this is not used for building the levels):
	
		NOTE: Will, I gave these (poor) names, can you give them better names, since you know exactly what they are?

		-TOP ROW:
		Wide Plant (V-Shaped) (0) --> a
		Weeds (1) --> b
		Yellow Flower (2) --> c
		Pink Flower (3) --> d
		Plant (4) --> e
		Tree (No Blossoms) (5)--> f
		Tree (Blossoms) (6)--> g
		
		-BOTTOM ROW:
		Tree Trunk (7 )--> h
		Grass (8) --> i
		Plant2 (9) --> j
		Marijuana Plant (10) --> k
		Plant3 (11) --> l
		Mushroom (Small) (12) --> m
		Mushroom (Medium) (13) --> n
		Mushroom (Large) (14) --> o
		
	ENEMIES:

		The accepted format for declaring an enemy is to replace
		a '-' character with <Enemy-Type Race-Color left right up down> in the
		for format of <a-z a-z int , int , int , int>. 

		NOTE: If all left, right, up & down are all zero then the enemy assumes 
		default behavior. 

		Examples:

		------
		--<ab4,12,0,0>---
		------

		^^^creates an enemy of type 'a' (triangle) of Color/Race 'b' (yellow) that
		can move 4 units left of its original position and 12 units right (total of 17 units). 


		-----
		<ba0,0,5, 6>--<ba0,0,5,2>--
		-----

		^^^ Creates Two enemies of type 'b' (flying circle) and Race/Color 'a' (blue).
		One moves between its original position and 5 units down and the other moves up 5
		and down 2 (covers a total of 8 units)
