---------------------------b
---------------------------b
---------------------------b
---------------------------b
-----bbbbbbb---------------b
b--------------------------b
---b-----------bbbbbbbb----b
----------------------b---bb
---bbb----------------bb---b
b---bb-----b----------b---bb
b---bbbbbbbbb-----bbbbbbbbbb
bb--b---b-----b-b----------b
b---b--bb-----b------------b
b-b-b--bb----bb---b--------b
b---b-bbbbb---b--b----b----b
b--bb-bbbbb---bb---b-bbb---b
b-----bbbbbb-------------b-b
bb--b-bbbb---b-bb--b------bb
b---b--------b--b----------b
bbbbbbbbbbbbbbbbbbb------bbb
