0
--------------------------------------------------------
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a-------------------------------aa----------------------
a-------------aaaa--aaaaa-------aa----------------------------
aA----------aaaaa------aaaaaa---aa----------------------
a---------------aaaaa--aa------aaa-----------------------
a----------------------aa------aaa-----------------------
a--AAA----------aa-----aa------a---------------------
a--------------aa-----aa---AAAAa-------------------
a-------------aaaaaaaaa---------------------------
aA------------aaaaaa------aaaaa-----------------------------
a--------------aaaaa------------------------------------
a---AAAAAA--@----aaa-----a-----------------------------------
aAAAaaaaaa--------aa-----a-a----------------------------
aaaaaa-------a----aaAA-aaa-----------------------------a
a-----------aa-------a---a-----------------------------a
a------aaaaaaa-AA----a---aa--------------------------a-a
a---aaaaa-------a--aaaaa-a--------------------------a--a
a---aaaaa~~~~~~~a--------a-----------------------------a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
+
--------------------------------------------------------
########################################################
#-------------------------------##----------------------
#-----------j-####--#####-------##----------------------------
##----------#####om----######---##----------------------
#---------------#####--##------###-----------------------
#----------------------##------###-----------------------
#--###----------##-----##---f--#---------------------
#--------------##-----##---#####-------------------
#-------------#########---j-----------------------
##------------######------#####-----------------------------
#----h-d-------#####------------------------------------
#---######-------###-----#-----------------------------------
##########--------##-a---#-------------------------------
######-------#----####-###------------------------------
#-------j-j-##-------#---##-----------------------------
#------#######-##--j-#---#-----------------------------
#---#####-------#--#####-#------------------------------
#---#####-------#--------#------------------------------
########################################################



1
---------------------------a
---------------------------a
---------------------------a
---------------------------a
-----AAAAAAA---------------a
a--------------------------a
---j-----------AAAAAAAe----a
--------@-------------a---aa
---aaa----------------aa---a
a---aa-----A----------a---aa
a---aaaaaaAaA-----aaaaaaaaaa
aa--a---j-----A-a----------b
f---a--jj-----a------------b
f-A-a--jj----aa---D--------b
f---a-jjjjA---a--a---------f
A--aa-jjjjj---aB---a--A----f
a-----jjjjjj-------------A-f
aa--a-jjjj---a-ea--a------Af
a---a--------a--a----------b
aaaaaaaaaaaeaaaaaaa------aab
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----abcdefghijklmno--------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

2
a--------------------------a
a---------a----------------a
a-------a---a--a----a------a
a-a------------------------a-
a----a---a---a-a-a-a-------a--
a------a--@------------a---a
a-a--aa---a--e-a-a-a---a---a---
a-------a------------------a
a--a----aa---a--a---JJ----a-
a---------a-------a----a---a
a---a-----a-a--a----------a
a-a------a----------aa---a-a--
a----a-----A---a-----------a
a-------c-A--------a----B--a
a----c--a-----e------D-B--a-
aa---------a----a--a-------a---
a--a-----a----a----a---a---a
a---------------a--------a-a
a-a-a----a-a--D----a-------a
a------aa-------a---a----a-a-
ae-a----a-a---a-----a--a---a
a------a---------a---------a-
a--a-----a----a-----DD-----a-
aa------------a---a----a---a
aa--a--a--a----------------a
a------------aa---a---aa---a
a-A------a-----------------a
aA-----------a----B---a----a
aEEEEEEEEEEE-EEEEEEEEEEEEEEa
+
#-----------#--------------#
#---------#----------------#
#-------#---#--#----#------#
#-#------------------------#-
#----#---#---#-#-#-#-------#--
#------#---------------#---#
#-#--##------#-#-#-#---#---#---
#-------#------------------#
#--#----#----#--#----------#-
#---------#-------#----#---#
#---#-----#--#--#----------#
#-#------#----------##---#-#--
#----#-----#---#-----------#
#-------#-#--------#----#--#
#----#--#------#--------#--#-
##---------#----#--#-------#---
#--#-----#----#----#---#---#
#---------------#--------#-#
#-#-#----#-#-------#-------#
#------##-------#---#----#-#-
##-#----#-#---#-----#--#---#
#------#---------#---------#-
#--#-----#----#------------#-
##----------#-#---#----#---#
##--#--#--#----------------#
#------------##---#---##---#
#-#------#-----------------#
##-----------#----#---#----#
############################
