0
----------------------------
-a--------------------------
----------------------------
----------------------------
-------BFDDDE---------------
----------------------------
-----------g----------------
---------aaa-------fff------
-----------a-------fef------
-----------a-------fff------
----abcABC-a----------------
----------------------------
-----jjjjjj-----------------
-----j--JJ---ABCDEFGHabcdef-
-----j--a-------------------
--@-------------------------
----a-----a-----------------
---aa---aaa-----------------
--aaa-----------------------
aaaaa-----------------------
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----abcdefghijklmno--------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------



1
---------------------------a
---------------------------a
---------------------------a
---------------------------a
-----AAAAAAA---------------a
a--------------------------a
---j-----------AAAAAAAe----a
--------@-------------a---aa
---aaa----------------aa---a
a---aa-----A----------a---aa
a---aaaaaaAaA-----aaaaaaaaaa
aa--a---j-----A-a----------b
f---a--jj-----a------------b
f-A-a--jj----aa---D--------b
f---a-jjjjA---a--a---------f
A--aa-jjjjj---aB---a--A----f
a-----jjjjjj-------------A-f
aa--a-jjjj---a-ea--a------Af
a---a--------a--a----------b
aaaaaaaaaaaeaaaaaaa------aab
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----abcdefghijklmno--------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

2
------------@---------------
----------a-----------------
--------a---a--a----a-------
----------------------------
-----------a-a-a-a----------
-------a---------------a----
----------e-a-a-a---a-------
--------a-------------------
-------a----a--a------------
----------a-------a----a----
----a-----a--a--a----------
--------a----------aa-------
-----a-----A---a------------
--------c-A--------a----B---
-----c--------e--------B----
----------------------b-----
-------ffffe-a--------------
--------------e-e-eee-------
------f---------------------
ffffffffffffffffffffffffffff
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

