0
--------------------------------------------------------
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a-------------------------------aa----------------------
a-------------aaaa--aaaaa-------aa----------------------------
aA----------aaaaa------aaaaaa---aa----------------------
a---------------aaaaa--aa------aaa-----------------------
a----------------------aa------aaa-----------------------
a--AAA----------aa-----aa------a---------------------
a--------------aa-----aa---AAAAa-------------------
a-------------aaaaaaaaa---------------------------
aA------------aaaaaa------aaaaa-----------------------------
a--------------aaaaa------------------------------------
a---AAAAAA-------aaa-----a-----------------------------------
aAAAaaaaaa--------aa-----a-------------------------------
aaaaaa-------a----aaAA-aaa------------------------------
a-----------aa-------a---aa-----------------------------
a------aaaaaaa-AA----a---a-----------------------------
a-@-aaaaa-------a--aaaaa-a------------------------------
a---aaaaa-------a--------a------------------------------
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
+
--------------------------------------------------------
########################################################
#-------------------------------##----------------------
#-----------j-####--#####-------##----------------------------
##----------#####om----######---##----------------------
#---------------#####--##------###-----------------------
#----------------------##------###-----------------------
#--###----------##-----##---f--#---------------------
#--------------##-----##---#####-------------------
#-------------#########---j-----------------------
##------------######------#####-----------------------------
#----h-d-------#####------------------------------------
#---######-------###-----#-----------------------------------
##########--------##-a---#-------------------------------
######-------#----####-###------------------------------
#-------j-j-##-------#---##-----------------------------
#------#######-##--j-#---#-----------------------------
#---#####-------#--#####-#------------------------------
#---#####-------#--------#------------------------------
########################################################



1
---------------------------a
---------------------------a
---------------------------a
---------------------------a
-----AAAAAAA---------------a
a--------------------------a
---j-----------AAAAAAAe----a
--------@-------------a---aa
---aaa----------------aa---a
a---aa-----A----------a---aa
a---aaaaaaAaA-----aaaaaaaaaa
aa--a---j-----A-a----------b
f---a--jj-----a------------b
f-A-a--jj----aa---D--------b
f---a-jjjjA---a--a---------f
A--aa-jjjjj---aB---a--A----f
a-----jjjjjj-------------A-f
aa--a-jjjj---a-ea--a------Af
a---a--------a--a----------b
aaaaaaaaaaaeaaaaaaa------aab
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----abcdefghijklmno--------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

2
------------@---------------
----------a-----------------
--------a---a--a----a-------
----------------------------
-----------a-a-a-a----------
-------a---------------a----
----------e-a-a-a---a-------
--------a-------------------
-------a----a--a------------
----------a-------a----a----
----a-----a--a--a-----------
--------a----------aa-------
-----a-----A---a------------
--------c-A--------a----B---
-----c--------e--------B----
----------------------b-----
-------ffffe-a--------------
--------------e-e-eee-------
------f---------------------
ffffffffffffffffffffffffffff
+
----------o-----------------
--------o---a--a----a-------
----------------------------
-----------a-k-g-k----------
-------k---------------k----
----------e-k-e-a---n-------
--------n-------------------
-------e----e--e------------
----------n-------m----m----
----m-----g--o--e-----------
--------o----------ja-------
-----k---------k------------
--------c----------n----o---
-----c--------e--------n----
----------------------b-----
-------ffgge-o--------------
--------------e-e-eee-------
------f---------------------
----------------------------
----------------------------
