0
tempName
--------------------------------------------------------
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a-------------------------------aa----------------------
a-------------aaaa--aaaaa-------aa----------------------------
aA----------aaaaa------aaaaaa---aa----------------------
a---------------aaaaa--aa------aaa-----------------------
a----------------------aa------aaa-----------------------
a--AAA----------aa-----aa------a---------------------
a--------------aa-----aa---AAAAa-------------------
a-------------aaaaaaaaa---------------------------
aA------------aaaaaa------aaaaa-----------------------------
a--------------aaaaa------------------------------------
a---AAAAAA--@----aaa-----a-----------------------------------
aAAAaaaaaa--------aa-----a-a----------------------------
aaaaaa-------a----aaAA-aaa-----------------------------a
a-----------aa-------a---a-----------------------------a
a------aaaaaaa-AA----a---aa--------------------------a-a
a---aaaaa-------a--aaaaa-a--------------------------a--a
a---aaaaa~~~~~~~a--------a-----------------------------a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
+
--------------------------------------------------------
########################################################
#-------------------------------##----------------------
#-----------j-####--#####-------##----------------------
##----------#####om----######---##----------------------
#---------------#####--##------###-----------------------
#----------------------##------###-----------------------
#--###----------##-----##---f--#---------------------
#--------------##-----##---#####-------------------
#-------------#########---j-----------------------
##------------######------#####-------------------------
#----h-d-------#####------------------------------------
#---######-------###-----#------------------------------
##########--------##-a---#-------------------------------
######-------#----####-###------------------------------
#-------j-j-##-------#---##-----------------------------
#------#######-##--j-#---#-----------------------------
#---#####-------#--#####-#------------------------------
#---#####-------#--------#------------------------------
########################################################



1
tempName
---------------------------a
---------------------------a
---------------------------a
---------------------------a
-----AAAAAAA---------------a
a--------------------------a
---j-----------AAAAAAAe----a
--------@-------------a---aa
---aaa----------------aa---a
a---aa-----A----------a---aa
a---aaaaaaAaA-----aaaaaaaaaa
aa--a---j-----A-a----------b
f---a--jj-----a------------b
f-A-a--jj----aa---D--------b
f---a-jjjjA---a--a---------f
A--aa-jjjjj---aB---a--A----f
a-----jjjjjj-------------A-f
aa--a-jjjj---a-ea--a------Af
a---a--------a--a----------b
aaaaaaaaaaaeaaaaaaa------aab
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----abcdefghijklmno--------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

2
tempName
aaaaaaaaaaaaaaaaaaaaaaaaaaaa
a---------a----------------a
a-------a---a-------a------a
a-a------------------------a-
a----a---a-----aeaea-------a--
a------a-----@eeeeee---a---a
a-a--aa------e-a-a-a---ee--a---
a----------e-------ee------a
a-------aa---a--a---------ea-
a------eeea-------a---ea---a
a--------------a----------a
a-aee---------------aa---a-a--
a----aee-------a-----------a
a-------c-A-------------B--a
a----c--a-ee-eee---a--D-B--a-
aa---------a----a--a-------a---
a--a-----a----a------eea---a
a---------------a--------a-a
a-a-a----a-a--D------------a
a------aa-------a--ea----a-a-
ae-a----a-a---a-----a--a---a
a------a---------a---------a-
a--a-----a----a-----DD-----a-
aa------------a---a----a---a
aa--a--a--a----------------a
a------------aa----e--aa---a
a-A------a-----------------a
a----aee-------a-----------a
a-------c-A-------------B--a
a----c--a-ee-eee---a--D-B--a-
aa---------a----a--a-------a---
a--a-----a----a------eea---a
a---------------a--------a-a
a-a-a----a-a--D------------a
a------aa-------a--ea----a-a-
ae-a----a-a---a-----a--a---a
a------a---------a---------a-
a--a-----a----a-----DD-----a-
aa------------a---a----a---a
aa--a--a--a----------------a
a------------aa----e--aa---a
a-A------a-----------------a
a----aee-------a-----------a
a-------c-A-------------B--a
a----c--a-ee-eee---a--D-B--a-
aa---------a----a--a-------a---
a--a-----a----a------eea---a
a---------------a--------a-a
a-a-a----a-a--D------------a
a------aa-------a--ea----a-a-
ae-a----a-a---a-----a--a---a
a------a---------a---------a-
a--a-----a----a-----DD-----a-
aa------------a---a----a---a
aa--a--a--a----------------a
a------------aa----e--aa---a
a-A------a-----------------a
aA-----------a----B---a----a
aEEEEEEEEEEE-EEEEEEEEEEEEEEa
a------h-h-h~h-h---h-------a
a------h-h-h---h---h-------a
a------hhh-h~h-h---h-------a
a------h-h-h---h---h-------a
a------h-h-h-h-hhh-hhh-----a
aAAAAAAAAAAAAAAAAAAAAAAAAAAa
+
############################
#---------#----------------#
#-------#---#-------#------#
#-#------------------------#-
#----#---#-----#####-------#--
#------#-----#######---#---#
#-#--##------#-#-#-#---##--#---
#----------#-------##------#
#-------##---#--#---------##-
#------####-------#---##---#
#--------------#----------#
#-###---------------##---#-#--
#----###-------#-----------#
#-------#-#-------------#--#
#----#--#-##-###---#--#-#--#-
##---------#----#--#-------#---
#--#-----#----#------###---#
#---------------#--------#-#
#-#-#----#-#--#------------#
#------##-------#--##----#-#-
##-#----#-#---#-----#--#---#
#------#---------#---------#-
#--#-----#----#-----##-----#-
##------------#---#----#---#
##--#--#--#----------------#
#------------##----#--##---#
#-#------#-----------------#
#----###-------#-----------#
#-------#-#-------------#--#
#----#--#-##-###---#--#-#--#-
##---------#----#--#-------#---
#--#-----#----#------###---#
#---------------#--------#-#
#-#-#----#-#--#------------#
#------##-------#--##----#-#-
##-#----#-#---#-----#--#---#
#------#---------#---------#-
#--#-----#----#-----##-----#-
##------------#---#----#---#
##--#--#--#----------------#
#------------##----#--##---#
#-#------#-----------------#
#----###-------#-----------#
#-------#-#-------------#--#
#----#--#-##-###---#--#-#--#-
##---------#----#--#-------#---
#--#-----#----#------###---#
#---------------#--------#-#
#-#-#----#-#--#------------#
#------##-------#--##----#-#-
##-#----#-#---#-----#--#---#
#------#---------#---------#-
#--#-----#----#-----##-----#-
##------------#---#----#---#
##--#--#--#----------------#
#------------##----#--##---#
#-#------#-----------------#
##-----------#----#---#----#
############################
#------#-#-###-#---#-------#
#------#-#-#---#---#-------#
#------###-###-#---#-------#
#------#-#-#---#---#-------#
#------#-#-#-#-###-###-----#
############################


