0
----------------------------
-a--------------------------
----------------------------
----------------------------
-------BFDDDE---------------
----------------------------
-----------g----------------
---------aaa-------fff------
-----------a-------fef------
-----------a-------fff------
----abcABC-a----------------
----------------------------
-----jjjjjj-----------------
-----j--JJ---ABCDEFGHabcdef-
-----j--a-------------------
----------------------------
----a-----a-----------------
---aa---aaa-----------------
--aaa-----------------------
aaaaa-----------------------
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----abcdefghijklmno--------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------



1
---------------------------a
---------------------------a
---------------------------a
---------------------------a
-----AAAAAAA---------------a
a--------------------------a
---j-----------AAAAAAAe----a
----------------------a---aa
---aaa----------------aa---a
a---aa-----A----------a---aa
a---aaaaaaAaA-----aaaaaaaaaa
aa--a---j-----A-a-----------
---ja--jj-----a-a-----------
---ja--jj----aa-a-----------
---ja-jjjjAA-a--a-----------
----a-jjjjjj-a--a----a--A---
----a-jjjjjj-a--a--------A--
aa--a-jjjj---a-ea--a------A-
----a--------a--a-----------
--aaa-------eaaaaaaa------aa
+
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----abcdefghijklmno--------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------