<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="swirl_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="59.4958027652" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524288">
				<waveblock start="0">
					<simpleblockfile filename="e0000215.au" len="262144" min="-0.178431" max="0.148248" rms="0.00612"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000850.au" len="262144" min="-0.151487" max="0.142727" rms="0.007994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524288">
				<waveblock start="0">
					<simpleblockfile filename="e0000b25.au" len="262144" min="-0.178431" max="0.148248" rms="0.00612"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c67.au" len="262144" min="-0.151487" max="0.142727" rms="0.007994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
